/*
 * Do not translate 'result' field of Arguments, like 
 * 	result : 1
 * 	result : "TRUE"
 * 	result : "\"ug\""
 * Do not translate formula error code like #NAME?, #NULL!, they all starts with #
 * 
 * */
({
	titleDialog: "すべての式",
	LABEL_FORMULA_LIST: "式のリスト:",
	formula:{
	ABS:{	
	    Syntax:"${0}(数値)",
	    Disp:"この関数は、数値の絶対値を返します。"
    },
    ACOS:{
    	Syntax:"${0}(数値)",
    	Disp:"数値のアークコサインを返します。角度はラジアンで返されます。"
    },
    ACOSH:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の逆双曲線コサインを返します。"
    },
    ACOT:{    
    	Syntax:"${0}(数値)",
        Disp:"数値の逆コタンジェントを返します。 角度はラジアンで測定されます。"
    },
    ACOTH:{    
    	Syntax:"${0}(数値)",
        Disp:"数値の逆双曲線コタンジェントを返します。"
    },
    ADDRESS:{
         Syntax:"${0}(行${1} 列${1} [abs]${1} [a1]${1} [シート])",
         Disp:"数値で指定したセル参照を文字列で返します。",
         Arguments: {
        	 2 : [{
        		 label : "${0} - 絶対",
        		 result : 1
        	 }, {
        		 label : "${0} - 絶対行 / 相対列",
        		 result : 2
        	 }, {
        		 label : "${0} - 相対行 / 絶対列",
        		 result : 3
        	 }, {
        		 label : "${0} - 相対",
        		 result : 4
        	 }
        	 ],
        	 
        	 3 : [{
        		 label : "${0} - R1C1 スタイル",
        		 result : 0
        	 }, {
        		 label: "${0} - A1 スタイル",
        		 result : 1
        	 }
        	 ]
         }
    },
    AND:{    
    	Syntax:"${0}(論理値 1${1} [論理値 2]${1} ...)",
    	Disp:"すべての引数が TRUE である場合に TRUE を返します。"
    },
    ASIN:{
    	Syntax:"${0}(数値)",
    	Disp:"数値のアークサインを返します。角度はラジアンで返されます。"
    },
    ASINH:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の逆双曲線サインを返します。"
    },
    ATAN:{
    	Syntax:"${0}(数値)",
    	Disp:"数値のアークタンジェントを返します。角度はラジアンで返されます。"
    },
    AVERAGE:{    
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"データの算術平均値を返します。"
    },
    AVERAGEA:{    
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"サンプルの平均値を返します。テキストはゼロとして評価されます。"
    },
    AVERAGEIF:{    
    	Syntax:"${0}(範囲${1} 条件${1} [平均範囲])",
    	Disp:"指定した条件にあった引数の平均 (算術平均) を返します。"
    },
    AVERAGEIFS:{    
    	Syntax: "${0}(平均範囲${1} 条件範囲 1${1} 条件 1${1} ...)",
    	Disp:"複数の条件にあった引数の平均 (算術平均) を返します。"
    },
    ATAN2:{
    	Syntax:"${0}(x_num${1} y_num)",
    	Disp:"指定された x 座標と y 座標のアークタンジェントまたは逆タンジェントを返します。アークタンジェントは、x 座標から、起点 (0, 0) と座標 (x_num, y_num) のポイントを含む線への角度です。"
    },
    ATANH:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の逆双曲線タンジェントを返します。-1 から 1 までの数値でなければなりません (-1 と 1 は除く)。"
    },
    BASE:{    
    	Syntax:"${0}(数値${1} 基数${1} [最小長])",
    	Disp:"正の整数を記数法に従って文字に変換します。"
    },
    BIN2DEC:{
    	Syntax:"${0}(数値)",
    	Disp:"2 進数を 10 進数に変換します。"
    }, 
    BIN2HEX:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"2 進数を 16 進数に変換します。"
    }, 
    BIN2OCT:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"2 進数を 8 進数に変換します。"
    },
    CEILING:{  
    	Syntax: "${0}(数値${1} 増分)",
    	Disp:"数値を挟む基準値の倍数のうち、大きい方の値を返します。"
    },
    CHAR: {
    	Syntax: "${0}(数値)",
    	Disp: "数値によってマップされる文字を返します。Unicode 文字マップで文字を検出します。数値は 1 から 255 までの間です。"
    },
    CHOOSE: {
    	Syntax: "${0}(索引${1} 値 1${1} [値 2]${1} ...)",
    	Disp: "索引に従って、対応する値を検出して返します。最大 30 個までの値から選択できます。"
    },
    CODE:{
    	Syntax:"${0}(テキスト)",
    	Disp:"Unicode でエンコードされた文字列の先頭文字に対応するコード番号を返します。"
    },
    COLUMN:{    
    	Syntax:"${0}([参照])",
    	Disp:"指定した範囲の列番号を返します。"
    },
    COLUMNS:{    
    	Syntax:"${0}(配列)",
    	Disp:"指定範囲の列数を返します。"
    },
    COMBIN:{
    	Syntax:"${0}(number${1} number_chosen)",
    	Disp:"指定された数の項目について、組み合わせの数を返します。指定された数の項目について考えられるグループの合計数を決定するには、${0} を使用します。"
    },
    CONCATENATE:{   
    	Syntax:"${0}(テキスト 1${1} ...)",
    	Disp:"複数のテキスト・ストリングを 1 つの文字列に結合します。"
    },
    CONVERT:{
    	Syntax:"${0}(数値${1} 変換元の単位${1} 変換先の単位)",
    	Disp:"数値の単位を変換します。",
    	Arguments: {
       	 1 : [{
       		 label : "${0} - グラム",
       		 result : "\"g\""
       	 }, {
       		 label : "${0} - スラグ",
       		 result : "\"sg\""
       	 }, {
       		 label : "${0} - ポンド・マス (常衡)",
       		 result : "\"lbm\""
       	 }, {
       		 label : "${0} - U (原子質量単位)",
       		 result : "\"u\""
       	 }, {
       		 label : "${0} - オンス・マス (常衡)",
       		 result : "\"ozm\""
       	 }, {
       		 label : "${0} - メートル",
       		 result : "\"m\""
       	 }, {
       		 label : "${0} - 法定マイル",
       		 result : "\"mi\""
       	 }, {
       		 label : "${0} - インチ",
       		 result : "\"in\""
       	 }, {
       		 label : "${0} - フィート",
       		 result : "\"ft\""
       	 }, {
       		 label : "${0} - ヤード",
       		 result : "\"yd\""
       	 }, {
       		 label : "${0} - オングストローム",
       		 result : "\"ang\""
       	 }, {
       		 label : "${0} - パイカ",
       		 result : "\"pica\""
       	 }, {
       		 label : "${0} - 年",
       		 result : "\"yr\""
       	 }, {
       		 label : "${0} - 日",
       		 result : "\"day\""
       	 }, {
       		 label : "${0} - 時間",
       		 result : "\"hr\""
       	 }, {
       		 label : "${0} - 分",
       		 result : "\"mn\""
       	 }, {
       		 label : "${0} - 秒",
       		 result : "\"sec\""
       	 }, {
       		 label : "${0} - パスカル",
       		 result : "\"Pa\""
       	 }, {
       		 label : "${0} - 気圧",
       		 result : "\"atm\""
       	 }, {
       		 label : "${0} - 水銀柱ミリメートル (トル)",
       		 result : "\"mmHg\""
       	 }, {
       		 label : "${0} - ニュートン",
       		 result : "\"N\""
       	 }, {
       		 label : "${0} - ダイン",
       		 result : "\"dyn\""
       	 }, {
       		 label : "${0} - 重量ポンド",
       		 result : "\"lbf\""
       	 }, {
       		 label : "${0} - ジュール",
       		 result : "\"J\""
       	 }, {
       		 label : "${0} - エルグ",
       		 result : "\"e\""
       	 }, {
       		 label : "${0} - 国際蒸気表カロリー",
       		 result : "\"cal\""
       	 }, {
       		 label : "${0} - 電子ボルト",
       		 result : "\"eV\""
       	 }, {
       		 label : "${0} - 馬力時",
       		 result : "\"HPh\""
       	 }, {
       		 label : "${0} - ワット時",
       		 result : "\"Wh\""
       	 }, {
       		 label : "${0} - フィートポンド",
       		 result : "\"flb\""
       	 }, {
       		 label : "${0} - 英熱量",
       		 result : "\"BTU\""
       	 }, {
       		 label : "${0} - 熱力学カロリー",
       		 result : "\"c\""
       	 }, {
       		 label : "${0} - 馬力",
       		 result : "\"HP\""
       	 }, {
       		 label : "${0} - ワット",
       		 result : "\"W\""
       	 }, {
       		 label : "${0} - テスラ",
       		 result : "\"T\""
       	 }, {
       		 label : "${0} - ガウス",
       		 result : "\"ga\""
       	 }, {
       		 label : "${0} - 摂氏",
       		 result : "\"C\""
       	 }, {
       		 label : "${0} - 華氏",
       		 result : "\"F\""
       	 }, {
       		 label : "${0} - ケルビン",
       		 result : "\"K\""
       	 }, {
       		 label : "${0} - 小さじ",
       		 result : "\"tsp\""
       	 }, {
       		 label : "${0} - 大さじ",
       		 result : "\"tbs\""
       	 }, {
       		 label : "${0} - 液量オンス",
       		 result : "\"oz\""
       	 }, {
       		 label : "${0} - カップ",
       		 result : "\"cup\""
       	 }, {
       		 label : "${0} - 米パイント",
       		 result : "\"us_pt\""
       	 }, {
       		 label : "${0} - 英パイント",
       		 result : "\"uk_pt\""
       	 }, {
       		 label : "${0} - クォート",
       		 result : "\"qt\""
       	 }, {
       		 label : "${0} - ガロン",
       		 result : "\"gal\""
       	 }, {
       		 label : "${0} - リットル",
       		 result : "\"I\""
       	 }
       	 ],
       	 2 : 1	//SAME WITH 2
        }
    },
    COS:{
    	Syntax:"${0}(数値)",
    	Disp:"指定した角度のコサインを返します。"
    },
    COSH:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の双曲線コサインを返します。"
    },
    COT:{    
    	Syntax:"${0}(数値)",
        Disp:"指定した数値のコタンジェントを返します。"
    },
    COTH:{    
    	Syntax:"${0}(数値)",
        Disp:"指定した数値の双曲線コタンジェントを返します。"
    },
    COUNT:{   
    	Syntax:"${0}(値 1${1} [値 2]${1} ...)",
    	Disp:"引数リストに含まれるメンバーの個数を返します。 任意のデータが入力できますが、数値データの個数のみが数えられます。"
    },
    COUNTA:{   
    	Syntax:"${0}(値 1${1} [値 2]${1} ...)",
    	Disp:"引数リストに含まれる値の個数を返します。"
    },
    COUNTBLANK:{   
    	Syntax:"${0}(範囲)",
    	Disp: "指定範囲の空白セルの数を数えます。"
    },
    COUNTIF:{
    	Syntax: "${0}(範囲${1} 条件)",
    	Disp:"指定した条件にあったセルの数を数えます。"
    },
    COUNTIFS:{
    	Syntax: "${0}(条件範囲 1${1} 条件 1${1} ...)",
    	Disp:"複数の条件にあったセルの数を数えます。"
    },
    CUMIPMT:{	
	    Syntax:"${0}(利率${1} 期間${1} 現在価値${1} 期間の始まり${1} 期間の終わり${1} 支払期日)",
	    Disp:"指定された 2 つの期間の間に支払われる利息の累計を計算します。"
    },
    CUMPRINC:{	
	    Syntax:"${0}(利率${1} 期間${1} 現在価値${1} 期間の始まり${1} 期間の終わり${1} 支払期日)",
	    Disp:"指定された 2 つの期間の間にローンに対して支払われる元金の累計を計算します。"
    }, 
    DATE:{	
	    Syntax:"${0}(年${1} 月${1} 日)",
	    Disp:"日付のシリアル値を返します。"
    },  
    DATEDIF:{	
	    Syntax:"${0}(開始日${1} 終了日${1} 書式)",
	    Disp:"2 つの日付の間隔を年数、月数、日数で返します。",
	    Arguments: {
	    	2 : [{
	    		label: "${0} - 期間内の完全な年の数。",
	    		result: "\"Y\""
	    	}, {
	    		label: "${0} - 期間内の完全な月の数。",
	    		result: "\"M\""
	    	}, {
	    		label: "${0} - 期間内の日数。",
	    		result: "\"D\""
	    	}, {
	    		label: "${0} - 開始日から終了日までの日数 (月数と年数は無視)。",
	    		result: "\"MD\""
	    	}, {
	    		label: "${0} - 開始日から終了日までの月数 (年数は無視)。",
	    		result: "\"YM\""
	    	}, {
	    		label: "${0} - 開始日から終了日までの日数 (年数は無視)。",
	    		result: "\"YD\""
	    	}
	    	]
	    }
    },  
    DATEVALUE:{	
	    Syntax:"${0}(テキスト)",
	    Disp:"日付を表す文字列をシリアル値に変換します。"
    }, 
    DAY:{
    	Syntax:"${0}(数値)",
    	Disp:"指定された日付値の日を返します。この日は、1 から 31 までの整数として返されます。負の日付/時刻値を入力することもできます。"
    },
    DAYS360:{
    	Syntax:"${0}(開始日${1} 終了日${1} [方式])",
    	Disp:"2 つの日付の間の日数を、1 年 360 日に基づいて計算します。",
    	Arguments: {
       	 2 : [{
       		 label : "${0} - 米国 (NASD) 方式",
       		 result : "False"
       	 }, {
       		 label : "${0} - 欧州方式",
       		 result : "True"
       	 }
       	 ]
        }
    },
    DAYS:{
    	Syntax:"${0}(開始日${1} 終了日${1})",
    	Disp:"2 つの日付の間の日数を返します。"
    },
    DEC2BIN:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"10 進数を 2 進数に変換します。"
    }, 
    DEC2HEX:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"10 進数を 16 進数に変換します。"
    },
    DEC2OCT:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"10 進数を 8 進数に変換します。"
    },
    DEGREES:{	
	    Syntax:"${0}(角度)",
	    Disp:"ラジアンを度に変換します。"
    },
    DISC:{
    	Syntax:"${0}(受領日${1} 満期日${1} 価値${1} 償還価額${1} [基準])",
    	Disp:"証券の割引率を計算します。"
    }, 
    DOLLAR:{
    	Syntax:"${0}(数値${1} [少数])",
    	Disp:"$ (米ドル) 通貨書式を使用して、数値をテキストに変換します。"
    },
    EDATE:{
    	Syntax:"${0}(開始日${1} 月数)",
    	Disp:"開始日から起算して指定された月数だけ前または後の日付を表すシリアル値を返します。 "
    },
    EOMONTH:{
    	Syntax:"${0}(開始日${1} 月数)",
    	Disp:"開始日から起算して指定された月数だけ前または後の月の最終日に対応するシリアル値を返します。"
    },
    ERFC:{   
    	Syntax:"${0}(数値)",
        Disp:"数値と無限大の間で統合された相補誤差関数を返します。"
    },
    "ERROR.TYPE":{    
    	Syntax:"${0}(参照)",
    	Disp:"エラー・タイプに対応する番号を返します。"
//    		,
//    	Arguments: {
//       	 0 : [{
//       		 label : "${0} - #NULL!",
//       		 result : -1
//       	 }, {
//       		 label : "${0} - #DIV/0!",
//       		 result : -2
//       	 }, {
//       		 label : "${0} - #VALUE!",
//       		 result : -3
//       	 }, {
//       		 label : "${0} - #REF!",
//       		 result : -4
//       	 }, {
//       		 label : "${0} - #NAME?",
//       		 result : -5
//       	 }, {
//       		 label : "${0} - #NUM!",
//       		 result : -6
//       	 }, {
//       		 label : "${0} - #N/A",
//       		 result : -7
//       	 }, {
//       		 label : "${0} - #GETTING_DATA",
//       		 result : -8
//       	 }
//       	 ]
//        }
    },    
    EVEN:{   
    	Syntax:"${0}(数値)",
    	Disp:"最も近い偶数に丸めた数値を返します。"
    },
    EXACT:{    
    	Syntax:"${0}(テキスト 1${1} テキスト 2)",
    	Disp: "2 つのテキスト文字列を比較して、同じであれば TRUE を返します。 この関数は、大文字と小文字を区別します。"
    },
    EXP:{    
    	Syntax:"${0}(数値)",
    	Disp: "指定された数値によって e をべき乗したものを返します。"
    },
    FACT:{  
    	Syntax:"${0}(数値)",
    	Disp:"数値の階乗を返します。"
    },
    FACTDOUBLE:{  
    	Syntax:"${0}(数値)",
        Disp:"数値の二重階乗を返します。"
    },
    FALSE:{
    	Syntax:"${0}()",
    	Disp:"論理値 FALSE を返します。"
    },
    FIND:{   
    	Syntax:"${0}(検索文字列${1} 文字列${1} [位置])",
    	Disp:"対象の文字列の中にある、特定の文字列の位置を返します。アルファベットの大文字と小文字を区別します。"
    },
    FIXED:{
    	Syntax:"${0}(数値${1} [少数]${1} [コンマなし])",
    	Disp:"数値を一定数の小数点以下の桁数を持つ文字列として書式設定します。",
    	Arguments: {
    		2 : [{
    			label : "${0} - コンマなし",
    			result : "True"
    		}, {
    			label : "${0} - コンマあり",
    			result: "False" 
    		}
    		]
    	}
    },
    FLOOR:{   
    	Syntax:"${0}(数値${1} 基準値)",
    	Disp:"最も近い基準値の倍数に切り捨てた数値を返します。"
    },
    FORMULA:{   
    	Syntax:"${0}(参照)",
    	Disp:"式セルの式を返します。"
    },
    FREQUENCY:{   
    	Syntax:"${0}(数値連続リストのデータ${1} 数値連続リストの間隔)",
    	Disp:"値を間隔に分類し、それぞれの間隔で値の数をカウントします。"
    },
    FV:{
    	Syntax:"${0}(利率${1} 期間${1} 定額支払額${1} [現在価値]${1} [支払期日])",
    	Disp:"利率が一定である場合の、投資の将来価値を計算します。"
    },
    FVSCHEDULE:{    
    	Syntax:"${0}(元金${1} スケジュール)",
        Disp:"一連の金利を複利計算することにより、初期投資の元金の将来価値を計算します。"
    },
    GAMMALN:{   
    	Syntax:"${0}(数値)",
        Disp:"ガンマ関数の自然対数を返します。"
    },
    GCD:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
        Disp:"すべての引数の最大公約数を返します。"
    },
    HEX2BIN:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"16 進数を 2 進数に変換します。"
    }, 
    HEX2DEC:{
    	Syntax:"${0}(数値)",
    	Disp:"16 進数を 10 進数に変換します。"
    }, 
    HEX2OCT:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"16 進数を 8 進数に変換します。"
    },
    HOUR:{   
    	Syntax:"${0}(数値)",
    	Disp:"時間のシリアル値がその日の何時にあたるかを数値(0 から 23)で返します。"
    },
    HLOOKUP:{   
    	Syntax:"${0}(検索条件${1} 配列${1} 索引${1} [ソート])",
    	Disp:"範囲内の1行目で列を特定し、その列の指定行のセルの値を返します。",
    	Arguments: {
          	 3 : [{
          		 label : "${0} - 近似一致",
          		 result : "True"
          	 }, {
          		 label : "${0} - 完全一致",
          		 result : "False"
          	 }
          	 ]
           }
    },
    HYPERLINK:{    
    	Syntax:"${0}(リンク${1} [cell_text])",
    	Disp:"ネットワーク・リソースまたはそのリンクによって参照される範囲へのリンクを返します。 指定される場合、cell_text (オプション) を表示します。指定されない場合は、リンクをテキストとして表示します。"
    },    
    IF:{    
    	Syntax:"${0}(検査${1} [TRUE の場合]${1} [FALSE の場合])",
    	Disp:"実行する論理式を指定します。"
    },
    IFS:{
    	Syntax:"${0}(検査 1${1} TRUE の場合の値 1${1} ...)",
    	Disp:"1 つ以上の条件に一致するかどうかを確認するための論理式を実行し、最初の TRUE 条件に一致する値を返します。"
    },
    IFERROR:{
    	Syntax:"${0}(値${1} エラーの場合の値)",
    	Disp:"式がエラーの場合は、指定した値を返します。 それ以外の場合は、式の結果を返します。"
    },
    IFNA:{
    	Syntax:"${0}(値${1} N/A の場合の値)",
    	Disp:"式が #N/A エラー値を返す場合は、指定した値を返します。 それ以外の場合は、式の結果を返します。"
    },
    INDEX:{    
    	Syntax:"${0}(参照${1} 行${1} [列]${1} [範囲])",
    	Disp:"指定範囲内で指定した1 つのセルの値を返します。"
    },
    INDIRECT:{    
    	Syntax:"${0}(参照${1} [参照スタイル])",
    	Disp:"文字列で参照として入力されているセルの内容を返します。",
    	Arguments: {
         	 1 : [{
         		 label : "${0} - R1C1 スタイル",
         		 result : "False"
         	 }, {
         		 label : "${0} - A1 スタイル",
         		 result : "True"
         	 }
         	 ]
          }
    }, 
    INT:{    
    	Syntax:"${0}(数値)",
    	Disp:"数値を超えない最大の整数を返します。"
    },
    IPMT:{
    	Syntax:"${0}(利率${1} 期${1} 期間${1} 現在価値${1} [将来価値]${1} [支払期日])",
    	Disp:"定期支払額と固定金利に基づいて、投資の指定された期に支払われる利息支払金額を計算します。"
    }, 
    ISBLANK:{   
    	Syntax:"${0}(値)",
    	Disp:"参照されるセルがブランクの場合は TRUE を返し、それ以外の場合は FALSE を返します。"
    },
    ISERR:{
    	Syntax:"${0}(値)",
    	Disp:"値が #N/A でないエラー値の場合、TRUEを返します。"
    },
    ISERROR:{
    	Syntax:"${0}(値)",
    	Disp:"値がエラー値の場合、TRUE を返します。"
    },
    ISEVEN:{    
    	Syntax:"${0}(値)",
    	Disp:"値が偶数の場合は TRUE を返し、それ以外の場合は FALSE を返します。" 
    },
    ISFORMULA:{    
    	Syntax:"${0}(参照)",
    	Disp:"セルが式の場合、TRUE を返します。"
    },
    ISLOGICAL:{    
    	Syntax:"${0}(値)",
    	Disp:"値が論理値の場合、TRUE を返します。"
    },
    ISNA:{    
    	Syntax:"${0}(値)",
    	Disp:"値が #N/A の場合、TRUE を返します。"
    },  
    ISNONTEXT:{   
    	Syntax:"${0}(値)",
    	Disp:"値がテキストでない場合、TRUE を返します。"
    },
    ISNUMBER:{   
    	Syntax:"${0}(値)",
    	Disp:"値が数値の場合、TRUE を返します。"
    },
    ISODD:{    
    	Syntax:"${0}(値)",
    	Disp:"値が奇数の場合、TRUE を返します。"
    },
    ISPMT:{
    	Syntax:"${0}(利率${1} 期${1} 期間${1} 現在価値)",
    	Disp:"投資に対して指定された期間に支払われる利息を計算します。"
    }, 
    ISREF:{    
    	Syntax:"${0}(値)",
    	Disp:"値が参照である場合、TRUE を返します。"
    },
    ISTEXT:{    
    	Syntax:"${0}(値)",
    	Disp:"値がテキストの場合、TRUE を返します。"
    },
    LARGE:{
        Syntax:"${0}(配列${1} n 番目の位置)",
    	Disp:"値のセットから、n 番目に大きい値を返します。"
    },
    LCM:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
        Disp:"リスト内のすべての数値の最小公倍数を返します。"
    },
    LEFT:{
        Syntax:"${0}(テキスト${1} [長さ])",
    	Disp:"テキストの先頭から、指定された数の文字を返します。"
    },
    LEN:{
    	Syntax:"${0}(テキスト)",
    	Disp:"テキスト・ストリングの長さを返します。"
    },
    LENB:{
    	Syntax:"${0}(テキスト)",
    	Disp:"テキスト・ストリングのバイト数を返します。"
    },
    LN:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の自然対数を返します。"
    },
    LOG:{
    	Syntax:"${0}(数値${1} [底])",
    	Disp:"指定された数を底とする数値の対数を返します。"
    },
    LOG10:{
    	Syntax:"${0}(数値)",
    	Disp:"数値の 10 を底とする対数を返します。"
    },
    LOOKUP:{
    	Syntax: "${0}(検索条件${1} 検索ベクトル${1} [結果ベクトル])",
    	Disp:"値を 1 行または 1 列の範囲で検査して、対応する値を返します。"
    },
    LOWER:{    
    	Syntax:"${0}(テキスト)",
    	Disp:"文字列に含まれるアルファベットをすべて小文字に変換します。"
    },    
    MATCH:{    
    	Syntax: "${0}(検索条件${1} 参照する配列${1} [タイプ])",
    	Disp:"値を比較して範囲内の位置を表す数値を返します。",
    	Arguments: {
         	 2 : [{
         		 label : "${0} - より小",
         		 result : 1
         	 }, {
         		 label : "${0} - 完全一致",
         		 result : 0
         	 }, {
         		 label : "${0} - より大",
         		 result : -1
         	 }
         	 ]
          }
    },
    MAX:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"引数リストの中の最大値を返します。"
    },
    MEDIAN:{    
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"値の数が奇数である場合、中央値を返します。その他の場合、2 つの中央値の算術平均値を返します。"
    },
    MID:{    
    	Syntax:"${0}(テキスト${1} 数値${1} 数値)",
    	Disp:"テキスト・ストリングの特定部分を返します。"
    }, 
    MIN:{    
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"引数リストの中の最小値を返します。"
    },    
    MINUTE:{    
    	Syntax:"${0}(数値)",
    	Disp:"時間のシリアル値がその時間の何分にあたるかを数値で返します。(0-59)"
    },    
    MOD:{    
    	Syntax:"${0}(被除数${1} 除数)",
    	Disp:"被除数を除数で除算したときの剰余を返します。"
    },
    MODE:{    
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"データ中の最頻値(モード)を返します。"
    },
    MONTH:{    
    	Syntax:"${0}(数値)",
    	Disp:"指定された日付値の月を返します。この月は、1 から 12 までの整数として返されます。"
    },
    MROUND:{   
    	Syntax: "${0}(数値${1} 倍数)",
        Disp:"指定した倍数に丸めた数値を返します。"
    },
    MMULT:{    
    	Syntax:"${0}(配列${1} 配列)",
    	Disp:"2 つの配列の積を返します。"
    },
    MULTINOMIAL:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
        Disp:"一連の数値の多項係数を返します。"
    },
    N:{    
    	Syntax:"${0}(値)",
    	Disp:"値を数値に変換します。"
    },    
    NA:{    
    	Syntax:"${0}()",
    	Disp:"この関数は、セルにエラー値 #N/A を入力します。"
    },
    NETWORKDAYS:{    
    	Syntax:"${0}(開始日${1} 終了日${1} [休日])",
    	Disp:"開始日から終了日までの期間に含まれる稼働日の日数を返します。"
    },
    NOT:{    
    	Syntax:"${0}(論理値)",
    	Disp:"引数が TRUE のとき FALSE を、FALSE のとき TRUE を返します。"
    },
    NOW:{    
    	Syntax:"${0}()",
    	Disp:"コンピューターの現在の時刻を返します。"
    },
    NPV:{   
    	Syntax:"${0}(利率${1} 値 1${1} [値 2]${1} ...)",
        Disp:"指定された割引率と一連の将来的な支払いおよび収入に基づいて、投資の正味現在価値を計算します。"
    },
    OCT2BIN:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"8 進数を 2 進数に変換します。"
    },
    OCT2DEC:{
    	Syntax:"${0}(数値)",
    	Disp:"8 進数を 10 進数に変換します。"
    },
    OCT2HEX:{
    	Syntax:"${0}(数値${1} [桁数])",
    	Disp:"8 進数を 16 進数に変換します。"
    },
    ODD:{    
    	Syntax:"${0}(数値)",
    	Disp:"数値を奇数の整数に切り上げます。「切り上げる」とは、「0 から離れた値にする」ことを意味します。"
    },
    OFFSET:{
    	Syntax:"${0}(参照${1} 行${1} 列${1} [高さ]${1} [幅])",
    	Disp:"セルまたはセル範囲からの指定された数の行と列の範囲への参照を返します。"
    },
    OR:{    
    	Syntax:"${0}(論理値 1${1} [論理値 2]${1} ...)",
    	Disp:"少なくとも 1 つの引数が TRUE である場合に TRUE を返します。"
    },
    PI:{    
    	Syntax:"${0}()",
    	Disp:"π の近似値を返します。"
    },
    PMT:{
    	Syntax:"${0}(利率${1} 期間${1} 現在価値${1} [将来価値]${1} [支払期日])",
    	Disp:"定期支払額と固定金利に基づいて、ローンの支払金額を返します。"
    },
    POWER:{    
    	Syntax:"${0}(底${1} べき乗)",
    	Disp:"数値のべき乗を返します。"
    },
    PPMT:{
    	Syntax:"${0}(利率${1} 期${1} 期間${1} 現在価値${1} [将来価値]${1} [支払期日])",
    	Disp:"定期支払額と固定金利に基づいて、投資の指定された期に支払われる元金を計算します。"
    },
    PRICEDISC:{
    	Syntax:"${0}(受領日${1} 満期日${1} 割引率${1} 償還価額${1} [基準])",
    	Disp:"割引証券の額面 $100 あたりの価格を計算します。"
    },
    PRICEMAT:{
    	Syntax:"${0}(受領日${1} 満期日${1} 発行日${1} 利率${1} 利回り${1} [基準])",
    	Disp:"満期日に利息が支払われる証券に対して、額面 $100 あたりの価格を計算します。"
    },
    PRODUCT:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"引数として指定されたすべての数値を掛けて、その積を返します。"
    },
    PROPER:{    
    	Syntax:"${0}(テキスト)",
    	Disp:"テキスト・ストリングを、大文字と小文字が正しく使われるように変換します。各単語の最初の文字を大文字とし、他のすべての文字を小文字にします。"
    },
    PV:{
    	Syntax:"${0}(利率${1} 期間${1} 定額支払額${1} [将来価値]${1} [支払期日])",
    	Disp:"一連の将来的な支払いに基づいて、投資の現在の価値を計算します。"
    }, 
    QUOTIENT:{    
    	Syntax:"${0}(数値${1} 分母)",
        Disp:"別の数値で除算したときの結果を、整数に切り捨てて返します。"
    },
    RAND:{
    	Syntax:"${0}()",
    	Disp: "この関数は、0 から 1 までの間で乱数を発生させます。"
    },
    RANDBETWEEN:{    
    	Syntax:"${0}(下端${1} 上端)",
    	Disp: "指定された範囲で一様に分布する整数の乱数を返します。"
    },
    RANK:{    
    	Syntax:"${0}(数値${1} 参照${1} [順序])",
    	Disp: "標本内の数値の順位を返します。",
    	Arguments: {
          	 2 : [{
          		 label : "${0} - 降順",
          		 result : 0
          	 }, {
          		 label : "${0} - 昇順",
          		 result : 1
          	 }
          	 ]
           }
    },
    RECEIVED:{
    	Syntax:"${0}(受領日${1} 満期日${1} 投資額${1} 割引率${1} [基準])",
    	Disp:"全額投資された証券に対して満期日に支払われる金額を計算します。"
    }, 
    REPLACE:{    
    	Syntax: "${0}(テキスト${1} 位置${1} 長さ${1} 新規テキスト)",
    	Disp:"テキスト・ストリングの一部を他の文字に置換します。"	
    },
    REPT:{    
    	Syntax: "${0}(テキスト${1} カウント)",
    	Disp:"文字列を指定の回数繰り返します。"	
    },
    RIGHT:{
    	Syntax: "${0}(テキスト${1} [数値])",
    	Disp:"テキストの最後の文字 (複数の文字も可) を返します。"
    },
    RIGHTB:{
    	Syntax: "${0}(テキスト${1} [数値])",
    	Disp:"テキストの最後の文字 (複数の文字も可) を返します。"
    },
    ROUND:{   
    	Syntax: "${0}(数値${1} カウント)",
    	Disp:"数値を四捨五入して指定の桁数にします。"
    },
    ROUNDDOWN:{   
    	Syntax: "${0}(数値${1} カウント)",
    	Disp:"数値を切り捨てて指定の桁数にします。"
    },
    ROUNDUP:{   
    	Syntax: "${0}(数値${1} カウント)",
    	Disp:"数値を指定の桁数に切り上げます。"
    },
    ROW:{   
    	Syntax:"${0}([参照])",
    	Disp:"指定したセルまたはセル範囲の行番号を返します。"
    },
    ROWS:{   
    	Syntax:"${0}(配列)",
    	Disp:"指定範囲の行数を返します。"
    },
    RADIANS:{   
    	Syntax:"${0}(角度)",
    	Disp:"度で表した 角度 をラジアンに変換します。"
    },
    ROMAN:{   
    	Syntax:"${0}(数値${1} [書式])",
    	Disp:"アラビア数字をテキストとしてのローマ字に変換します。",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - クラシック",
          		 result : 0
          	 }, {
          		 label : "${0} - より簡潔",
          		 result : 1
          	 }, {
          		 label : "${0} - より簡潔",
          		 result : 2
          	 }, {
          		 label : "${0} - より簡潔",
          		 result : 3
          	 }, {
          		 label : "${0} - 簡潔",
          		 result : 4
          	 }
          	 ]
           }
    },
    SEARCH:{   
    	Syntax:"${0}(検索文字列${1} 文字列${1} [位置])",
    	Disp:"検査対象の文字列の中にある、特定の文字列の位置を返します。アルファベットの大文字と小文字は区別されません。"
    },  
    SIGN:{    
    	Syntax:"${0}(数値)",
        Disp:"数値の代数符号を返します。"
    },
    SIN:{    
    	Syntax:"${0}(数値)",
    	Disp:"指定した角度のサインを返します。"
    },
    SINH:{    
    	Syntax:"${0}(数値)",
    	Disp:"数値の双曲線サインを返します。"
    },
    SECOND:{    
    	Syntax:"${0}(数値)",
    	Disp:"時間のシリアル値がその分の何秒にあたるかを数値で返します。(0-59)"
    },
    SERIESSUM:{    
    	Syntax:"${0}(x${1} n${1} m${1} 係数)",
        Disp:"式に基づいたべき級数の合計を返します。"
    },
    SHEET:{   
    	Syntax:"${0}([参照])",
    	Disp:"参照または文字列から文書内でのシート番号を返します。"
    },
    SMALL:{   
    	Syntax:"${0}(配列${1} n 番目の位置)",
    	Disp:"値のセットから、n 番目に小さい値を返します。"
    },
    SUBSTITUTE:{   
    	Syntax:"${0}(テキスト${1} 旧${1} 新${1} [対象])",
    	Disp:"旧テキストを新テキストに置き換えたテキストを返します"
    },
    SUBTOTAL:{   
    	Syntax:"${0}(関数${1} 範囲${1} ...)",
    	Disp:"表またはリストの集計値を返します。",
    	Arguments: {
    		0 : [{
    			label : "${0} - AVERAGE",
    			result : 1
    		}, {
    			label : "${0} - COUNT",
    			result: 2
    		}, {
    			label : "${0} - COUNTA",
    			result: 3
    		}
    		, {
    			label : "${0} - MAX",
    			result: 4
    		}
    		, {
    			label : "${0} - MIN",
    			result: 5
    		}
    		, {
    			label : "${0} - PRODUCT",
    			result: 6
    		}
    		, {
    			label : "${0} - STDEV",
    			result: 7
    		}
    		, {
    			label : "${0} - STDEVP",
    			result: 8
    		}
    		, {
    			label : "${0} - SUM",
    			result: 9
    		}
    		, {
    			label : "${0} - VAR",
    			result: 10
    		}, {
    			label : "${0} - VARP",
    			result: 11
    		}, {
    			label : "${0} - AVERAGE",
    			result: 101
    		}, {
    			label : "${0} - COUNT",
    			result: 102
    		}, {
    			label : "${0} - COUNTA",
    			result: 103
    		}, {
    			label : "${0} - MAX",
    			result: 104
    		}, {
    			label : "${0} - MIN",
    			result: 105
    		}, {
    			label : "${0} - PRODUCT",
    			result: 106
    		}, {
    			label : "${0} - STDEV",
    			result: 107
    		}, {
    			label : "${0} - STDEVP",
    			result: 108
    		}, {
    			label : "${0} - SUM",
    			result: 109
    		}, {
    			label : "${0} - VAR",
    			result: 110
    		}, {
    			label : "${0} - VARP",
    			result: 111
    		}
    		]
    	}
    },
    SUM:{   
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"引数の合計を返します。"
    },
    SUMPRODUCT:{   
    	Syntax:"${0}(配列 1${1} [配列 2]${1} ...)",
    	Disp:"配列引数の積の合計を返します。"
    },
    SUMIF:{   
    	Syntax:"${0}(範囲${1} 条件${1} [合計範囲])",
    	Disp:"指定の条件にあった引数を合計します。"
    },
    SUMIFS:{
    	Syntax: "${0}(合計範囲${1} 条件範囲 1${1} 条件 1${1} ...)",
    	Disp:"複数の条件にあった引数を合計します。"
    },
    SQRT:{   
    	Syntax:"${0}(数値)",
    	Disp:"数値の平方根を返します。"
    },
    SQRTPI:{   
    	Syntax:"${0}(数値)",
        Disp:"(数値 * pi) の平方根を返します。"
    },
    STDEV:
    {
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"不偏分散の平方根である標準偏差を返します。"
    },
    STDEVP:
    {
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
    	Disp:"引数を母集団全体であると見なして、母集団の標準偏差を返します。"
    },
    SUMSQ:{
    	Syntax:"${0}(数値 1${1} [数値 2]${1} ...)",
        Disp:"リスト内の数値の二乗の合計を返します。"
    },
    T:{
    	Syntax:"${0}(テキスト)",
    	Disp:"引数を文字列に変換します。"
    },
    TAN:{    
    	Syntax:"${0}(数値)",
        Disp:"指定した数値のタンジェントを返します。"
    },
    TANH:{    
    	Syntax:"${0}(数値)",
        Disp:"指定した数値の双曲線タンジェントを返します。"
    },
    TBILLPRICE:{
    	Syntax:"${0}(受領日${1} 満期日${1} 割引率)",
    	Disp:"米国財務省短期証券の額面 $100 あたりの価格を計算します。"
    },
    TEXT:{
    	Syntax:"${0}(値${1} 書式コード)",
    	Disp:"数値書式コードの規則に従って値をテキストに変換し、それを返します。"
    },
    TIME:{   
    	Syntax:"${0}(時${1} 分${1} 秒)",
    	Disp:"時、分、秒を指定して時間のシリアル値を求めます。"
    },
    TIMEVALUE:{	
	    Syntax:"${0}(テキスト)",
	    Disp:"時刻形式の可能性があるテキストの内部数値を返します。"
    }, 
    TODAY:{   
    	Syntax:"${0}()",
    	Disp:"コンピューターの現在の日付のシリアル値を返します。"
    },    
    TRIM:{
    	Syntax:"${0}(テキスト)",
    	Disp:"先頭と末尾のすべてのスペースを削除します。先頭と末尾以外で 2 つ以上のスペースが連続している場合は、1 つのスペースに置き換えられます。"
    },
    TRUE:{   
    	Syntax:"${0}()",
    	Disp:"論理値 TRUE を返します。"
    },
    TRUNC:{   
    	Syntax:"${0}(数値${1} [カウント])",
    	Disp:"数値の任意の小数位を切り捨てます。"
    },
    TYPE:{   
    	Syntax:"${0}(値)",
    	Disp:"データ型を表す数値を定義します。"	
    },
    UPPER:{  
    	Syntax: "${0}(テキスト)",
    	Disp:"文字列に含まれるアルファベットをすべて大文字に変換します。"
    },
    VALUE:{    
    	Syntax: "${0}(テキスト)",
    	Disp:"文字列の引数を数値に変換します。"
    },
    VAR:{    
    	Syntax: "${0}(数値 1${1} [数値 2]${1}...)",
    	Disp:"分散を返します。"
    },
    VARA:{    
    	Syntax: "${0}(数値 1${1} [数値 2]${1}...)",
    	Disp:"数値、文字列、論理値を含む分散を返します。"
    },
    VARP:{    
    	Syntax: "${0}(数値 1${1} [数値 2]${1}...)",
    	Disp:"母集団全体の分散を返します。"
    },
    VARPA:{    
    	Syntax: "${0}(数値 1${1} [数値 2]${1}...)",
    	Disp:"数値、文字列、論理値を含む、母集団全体の分散を返します。"
    },
    VLOOKUP:{    
    	Syntax: "${0}(検索条件${1} 配列${1} 索引${1} [ソート順])",
    	Disp:"範囲内の 1 列目で行を特定し、その行の指定列のセルの値を返します。",
    	Arguments: {
          	 3 : [{
          		 label : "${0} - 近似一致",
          		 result : "True"
          	 }, {
          		 label : "${0} - 完全一致",
          		 result : "False"
          	 }
          	 ]
           }
    },
    WEEKDAY:{    
    	Syntax:"${0}(数値${1} [タイプ])",
    	Disp:"日付のシリアル値が何曜日にあたるかを数値で返します。",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - 1 (日曜日) から 7 (土曜日) までの数値",
          		 result : 1
          	 }, {
          		 label : "${0} - 1 (月曜日) から 7 (日曜日) までの数値",
          		 result : 2
          	 }, {
          		 label : "${0} - 0 (月曜日) から 6 (日曜日) までの数値",
          		 result : 3
          	 }
          	, {
         		 label : "${0} - 1 (月曜日) から 7 (日曜日) までの数値",
         		 result : 11
         	 }
          	, {
         		 label : "${0} - 1 (火曜日) から 7 (月曜日) までの数値",
         		 result : 12
         	 }
          	, {
         		 label : "${0} - 1 (水曜日) から 7 (火曜日) までの数値",
         		 result : 13
         	 }
          	, {
         		 label : "${0} - 1 (木曜日) から 7 (水曜日) までの数値",
         		 result : 14
         	 }
          	, {
         		 label : "${0} - 1 (金曜日) から 7 (木曜日) までの数値",
         		 result : 15
         	 }
          	, {
         		 label : "${0} - 1 (土曜日) から 7 (金曜日) までの数値",
         		 result : 16
         	 }
          	, {
         		 label : "${0} - 1 (日曜日) から 7 (土曜日) までの数値",
         		 result : 17
         	 }
          	 ]
           }
    },
    WEEKNUM:{    
    	Syntax:"${0}(数値${1} [モード])",
    	Disp:"日付のシリアル値がその年の何週目にあたるかを、数値で返します。",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - 日曜日",
          		 result : 1
          	 }, {
          		 label : "${0} - 月曜日",
          		 result : 2
          		 /*
          	 }, {
          		 label : "${0} - Monday",
          		 result : 11
          	 }, {
          		 label : "${0} - Tuesday",
          		 result : 12
          	 }, {
          		 label : "${0} - Wednesday",
          		 result : 13
          	 }, {
          		 label : "${0} - Thursday",
          		 result : 14
          	 }, {
          		 label : "${0} - Friday",
          		 result : 15
          	 }, {
          		 label : "${0} - Saturday",
          		 result : 16
          	 }, {
          		 label : "${0} - Sunday",
          		 result : 17
          	 }, {
          		 label : "${0} - Monday",
          		 result : 21
          		 */
          	 }
          	 ]
           }
    },
    WORKDAY:{    
    	Syntax:"${0}(開始日${1} 日数${1} [休日])",
    	Disp:"指定した稼働日数の前、または後の日付のシリアル値を返します。"
    },
    XNPV:{   
    	Syntax:"${0}(利率${1} 価値${1} 日付)",
    	Disp:"キャッシュ・フローのスケジュールに対する正味現在価値を計算します。"
    },
    YEAR:{    
    	Syntax:"${0}(数値)",
    	Disp:"日付のシリアル値が西暦何年にあたるかを数値で返します。"
    }
}
})

