/*
 * Do not translate 'result' field of Arguments, like 
 * 	result : 1
 * 	result : "TRUE"
 * 	result : "\"ug\""
 * Do not translate formula error code like #NAME?, #NULL!, they all starts with #
 * 
 * */
({
	titleDialog: "Все формулы",
	LABEL_FORMULA_LIST: "Список формул:",
	formula:{
	ABS:{	
	    Syntax:"${0}(число)",
	    Disp:"Возвращает абсолютное значение числа."
    },
    ACOS:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает арккосинус для числа. Угол задается в радианах."
    },
    ACOSH:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает ареакосинус числа."
    },
    ACOT:{    
    	Syntax:"${0}(число)",
        Disp:"Возвращает арккотангенс числа. Угол исчисляется в радианах."
    },
    ACOTH:{    
    	Syntax:"${0}(число)",
        Disp:"Вычисляет гиперболический арккотангенс числа."
    },
    ADDRESS:{
         Syntax:"${0}(строка${1} столбец${1} [абс.]${1} [a1]${1} [лист])",
         Disp:"Возвращает ссылку на ячейку в виде текста.",
         Arguments: {
        	 2 : [{
        		 label : "${0} - абсолютный адрес",
        		 result : 1
        	 }, {
        		 label : "${0} - абсолютная строка, относительный столбец",
        		 result : 2
        	 }, {
        		 label : "${0} - относительная строка, абсолютный столбец",
        		 result : 3
        	 }, {
        		 label : "${0} - относительный адрес",
        		 result : 4
        	 }
        	 ],
        	 
        	 3 : [{
        		 label : "${0} - стиль R1C1",
        		 result : 0
        	 }, {
        		 label: "${0} - стиль A1",
        		 result : 1
        	 }
        	 ]
         }
    },
    AND:{    
    	Syntax:"${0}(логическое-значение-1${1} [логическое-значение-2]${1} ...)",
    	Disp:"Возвращает значение ИСТИНА, если все аргументы соответствуют значению ИСТИНА."
    },
    ASIN:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает арксинус для числа. Угол задается в радианах."
    },
    ASINH:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает ареасинус числа."
    },
    ATAN:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает арктангенс числа. Угол задается в радианах."
    },
    AVERAGE:{    
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Вычисляет среднее арифметическое набора аргументов."
    },
    AVERAGEA:{    
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Возвращает среднее арифметическое аргументов. Для текстового аргумента возвращается 0."
    },
    AVERAGEIF:{    
    	Syntax:"${0}(диапазон${1} критерий${1} [средний-диапазон])",
    	Disp:"Возвращает среднее значение аргументов, соответствующих указанному условию."
    },
    AVERAGEIFS:{    
    	Syntax: "${0}(средний-диапазон${1} диапазон-критериев-1${1} критерий-1${1} ...)",
    	Disp:"Возвращает среднее значение аргументов, соответствующих нескольким условиям."
    },
    ATAN2:{
    	Syntax:"${0}(x_num${1} y_num)",
    	Disp:"Возвращает арктангенс для указанных координат x и y. Арктангенс - это угол между осью x и линией, проходящей через точки с координатами (0, 0) и (x_num, y_num)."
    },
    ATANH:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает ареатангенс числа. Число должно указываться в диапазоне от -1 до 1 (не включая значения -1 и 1)."
    },
    BASE:{    
    	Syntax:"${0}(число${1} основание-системы-счисления${1} [минимальная-длина])",
    	Disp:"Преобразует положительное целое в текст из заданной системы счисления."
    },
    BIN2DEC:{
    	Syntax:"${0}(число)",
    	Disp:"Преобразует двоичное число в десятичное."
    }, 
    BIN2HEX:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует двоичное число в шестнадцатеричное."
    }, 
    BIN2OCT:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует двоичное число в восьмеричное."
    },
    CEILING:{  
    	Syntax: "${0}(число${1} приращение)",
    	Disp:"Округляет число с заданной точностью."
    },
    CHAR: {
    	Syntax: "${0}(число)",
    	Disp: "Возвращает символ, соответствующий числу. Для поиска символа используется таблица символов Unicode. Возможные значения аргумента - от 1 до 255."
    },
    CHOOSE: {
    	Syntax: "${0}(индекс${1} значение-1${1} [значение-2]${1} ...)",
    	Disp: "Находит и возвращает значение из списка, соответствующее индексу. Максимальное число значений в списке - 30."
    },
    CODE:{
    	Syntax:"${0}(текст)",
    	Disp:"Возвращает числовой код первого символа в текстовой строке в кодировке unicode"
    },
    COLUMN:{    
    	Syntax:"${0}([ссылка])",
    	Disp:"Вычисляет внутренний номер столбца указанной области."
    },
    COLUMNS:{    
    	Syntax:"${0}(массив)",
    	Disp:"Возвращает число столбцов в массиве или ссылке."
    },
    COMBIN:{
    	Syntax:"${0}(число${1} количество-выбранных)",
    	Disp:"Возвращает число комбинаций для данного количества элементов. Для определения максимального возможного числа групп для заданного количества элементов используйте ${0}."
    },
    CONCATENATE:{   
    	Syntax:"${0}(текст-1${1} ...)",
    	Disp:"Позволяет объединить несколько фрагментов текста в одну строку."
    },
    CONVERT:{
    	Syntax:"${0}(число${1} исходные-единицы-измерения${1} целевые-единицы-измерения)",
    	Disp:"Преобразует число из одной системы мер в другую.",
    	Arguments: {
       	 1 : [{
       		 label : "${0} - грамм",
       		 result : "\"g\""
       	 }, {
       		 label : "${0} - слаг",
       		 result : "\"sg\""
       	 }, {
       		 label : "${0} - фунт (эвердьюпойс)",
       		 result : "\"lbm\""
       	 }, {
       		 label : "${0} - а. е. м. (атомная единица массы)",
       		 result : "\"u\""
       	 }, {
       		 label : "${0} - унция (эвердьюпойс)",
       		 result : "\"ozm\""
       	 }, {
       		 label : "${0} - метр",
       		 result : "\"m\""
       	 }, {
       		 label : "${0} - статутная миля",
       		 result : "\"mi\""
       	 }, {
       		 label : "${0} - дюйм",
       		 result : "\"in\""
       	 }, {
       		 label : "${0} - фут",
       		 result : "\"ft\""
       	 }, {
       		 label : "${0} - ярд",
       		 result : "\"yd\""
       	 }, {
       		 label : "${0} - ангстрем",
       		 result : "\"ang\""
       	 }, {
       		 label : "${0} - цицеро",
       		 result : "\"pica\""
       	 }, {
       		 label : "${0} - год",
       		 result : "\"yr\""
       	 }, {
       		 label : "${0} - день",
       		 result : "\"day\""
       	 }, {
       		 label : "${0} - час",
       		 result : "\"hr\""
       	 }, {
       		 label : "${0} - минута",
       		 result : "\"mn\""
       	 }, {
       		 label : "${0} - секунда",
       		 result : "\"sec\""
       	 }, {
       		 label : "${0} - паскаль",
       		 result : "\"Pa\""
       	 }, {
       		 label : "${0} - атмосфера",
       		 result : "\"atm\""
       	 }, {
       		 label : "${0} - мм ртутного столба",
       		 result : "\"mmHg\""
       	 }, {
       		 label : "${0} - ньютон",
       		 result : "\"N\""
       	 }, {
       		 label : "${0} - дина",
       		 result : "\"dyn\""
       	 }, {
       		 label : "${0} - фунт-сила",
       		 result : "\"lbf\""
       	 }, {
       		 label : "${0} - джоуль",
       		 result : "\"J\""
       	 }, {
       		 label : "${0} - эрг",
       		 result : "\"e\""
       	 }, {
       		 label : "${0} - калория",
       		 result : "\"cal\""
       	 }, {
       		 label : "${0} - электронвольт",
       		 result : "\"eV\""
       	 }, {
       		 label : "${0} - лошадиная сила-час",
       		 result : "\"HPh\""
       	 }, {
       		 label : "${0} - ватт-час",
       		 result : "\"Wh\""
       	 }, {
       		 label : "${0} - футофунт",
       		 result : "\"flb\""
       	 }, {
       		 label : "${0} - британская тепловая единица",
       		 result : "\"BTU\""
       	 }, {
       		 label : "${0} - термодинамическая калория",
       		 result : "\"c\""
       	 }, {
       		 label : "${0} - лошадиная сила",
       		 result : "\"HP\""
       	 }, {
       		 label : "${0} - ватт",
       		 result : "\"W\""
       	 }, {
       		 label : "${0} - тесла",
       		 result : "\"T\""
       	 }, {
       		 label : "${0} - гаусс",
       		 result : "\"ga\""
       	 }, {
       		 label : "${0} - градус Цельсия",
       		 result : "\"C\""
       	 }, {
       		 label : "${0} - градус Фаренгейта",
       		 result : "\"F\""
       	 }, {
       		 label : "${0} - кельвин",
       		 result : "\"K\""
       	 }, {
       		 label : "${0} - чайная ложка",
       		 result : "\"tsp\""
       	 }, {
       		 label : "${0} - столовая ложка",
       		 result : "\"tbs\""
       	 }, {
       		 label : "${0} - жидкая унция",
       		 result : "\"oz\""
       	 }, {
       		 label : "${0} - чашка",
       		 result : "\"cup\""
       	 }, {
       		 label : "${0} - американская пинта",
       		 result : "\"us_pt\""
       	 }, {
       		 label : "${0} - британская пинта",
       		 result : "\"uk_pt\""
       	 }, {
       		 label : "${0} - кварта",
       		 result : "\"qt\""
       	 }, {
       		 label : "${0} - галлон",
       		 result : "\"gal\""
       	 }, {
       		 label : "${0} - литр",
       		 result : "\"I\""
       	 }
       	 ],
       	 2 : 1	//SAME WITH 2
        }
    },
    COS:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает косинус заданного угла."
    },
    COSH:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает гиперболический косинус числа."
    },
    COT:{    
    	Syntax:"${0}(число)",
        Disp:"Позволяет вычислить котангенс числа."
    },
    COTH:{    
    	Syntax:"${0}(число)",
        Disp:"Возвращает гиперболический котангенс числа."
    },
    COUNT:{   
    	Syntax:"${0}(значение-1${1} [значение-2]${1} ...)",
    	Disp:"Вычисляет количество числовых значений в списке аргументов. Текстовые записи игнорируются."
    },
    COUNTA:{   
    	Syntax:"${0}(значение-1${1} [значение-2]${1} ...)",
    	Disp:"Вычисляет количество значений в списке аргументов."
    },
    COUNTBLANK:{   
    	Syntax:"${0}(диапазон)",
    	Disp: "Подсчитывает пустые ячейки в указанном диапазоне."
    },
    COUNTIF:{
    	Syntax: "${0}(диапазон${1} критерии)",
    	Disp:"Подсчитывает число ячеек, соответствующих указанному условию."
    },
    COUNTIFS:{
    	Syntax: "${0}(диапазон-критериев-1${1} критерий-1${1} ...)",
    	Disp:"Подсчитывает число ячеек, соответствующих нескольким условиям."
    },
    CUMIPMT:{	
	    Syntax:"${0}(ставка${1} nper${1} pv${1} начальный период${1} конечный период${1} тип)",
	    Disp:"Вычисляет накопленные проценты, выплаченные между двумя указанными периодами."
    },
    CUMPRINC:{	
	    Syntax:"${0}(ставка${1} nper${1} pv${1} начальный период${1} конечный период${1} тип)",
	    Disp:"Вычисляет суммарный капитал, выплаченный по займу, между двумя указанными периодами."
    }, 
    DATE:{	
	    Syntax:"${0}(год${1} месяц${1} день)",
	    Disp:"Представляет заданную дату во внутреннем числовом формате."
    },  
    DATEDIF:{	
	    Syntax:"${0}(начальная дата${1} конечная дата${1} формат)",
	    Disp:"Возвращает разницу в годах, месяцах или днях между двумя датами.",
	    Arguments: {
	    	2 : [{
	    		label: "${0} - число полных лет в интервале времени.",
	    		result: "\"Y\""
	    	}, {
	    		label: "${0} - число полных месяцев в интервале времени.",
	    		result: "\"M\""
	    	}, {
	    		label: "${0} - число дней в интервале времени.",
	    		result: "\"D\""
	    	}, {
	    		label: "${0} - Количество дней между начальной и конечной датой без учета месяцев и лет.",
	    		result: "\"MD\""
	    	}, {
	    		label: "${0} - Количество месяцев между начальной и конечной датой без учета лет.",
	    		result: "\"YM\""
	    	}, {
	    		label: "${0} - Количество дней между начальной и конечной датой без учета лет.",
	    		result: "\"YD\""
	    	}
	    	]
	    }
    },  
    DATEVALUE:{	
	    Syntax:"${0}(текст)",
	    Disp:"Возвращает дату в числовом формате, соответствующую дате, заданной в виде текста."
    }, 
    DAY:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращается день указанного значения даты. День возвращается как целое число от 1 до 31. Можно также ввести отрицательное значение даты/времени."
    },
    DAYS360:{
    	Syntax:"${0}(начальная-дата${1} конечная-дата${1} [метод])",
    	Disp:"Вычисляет число дней между двумя датами при заданной длине года 360 дней.",
    	Arguments: {
       	 2 : [{
       		 label : "${0} - американский метод (NASD)",
       		 result : "FALSE"
       	 }, {
       		 label : "${0} - европейский метод",
       		 result : "TRUE"
       	 }
       	 ]
        }
    },
    DAYS:{
    	Syntax:"${0}(начальная-дата${1} конечная-дата${1})",
    	Disp:"Вычисляет число дней между двумя датами."
    },
    DEC2BIN:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует десятичное число в двоичное."
    }, 
    DEC2HEX:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует десятичное число в шестнадцатеричное."
    },
    DEC2OCT:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует десятичное число в восьмеричное."
    },
    DEGREES:{	
	    Syntax:"${0}(угол)",
	    Disp:"Преобразует радианы в градусы."
    },
    DISC:{
    	Syntax:"${0}(расчет${1} срок платежа${1} pr${1} погашение${1} [основание])",
    	Disp:"Вычисляет дисконтную ставку для обеспечения."
    }, 
    DOLLAR:{
    	Syntax:"${0}(число${1} [число знаков после запятой])",
    	Disp:"Преобразует число в строку с использованием формата денежной единицы с символом &#8381; (рубль)."
    },
    EDATE:{
    	Syntax:"${0}(начальная-дата${1} мес.)",
    	Disp:"Возвращает дату, отстоящую от начальной-даты на указанное количество месяцев"
    },
    EOMONTH:{
    	Syntax:"${0}(начальная-дата${1} мес.)",
    	Disp:"Возвращает дату последнего дня месяца, отстоящего от начальной даты на указанное количество месяцев"
    },
    ERFC:{   
    	Syntax:"${0}(число)",
        Disp:"Возвращает функцию дополнительной погрешности, интегрированной в пределах от числа до бесконечности."
    },
    "ERROR.TYPE":{    
    	Syntax:"${0}(ссылка)",
    	Disp:"Возвращает значение, соответствующее типу ошибки."
//    		,
//    	Arguments: {
//       	 0 : [{
//       		 label : "${0} - #NULL!",
//       		 result : -1
//       	 }, {
//       		 label : "${0} - #DIV/0!",
//       		 result : -2
//       	 }, {
//       		 label : "${0} - #VALUE!",
//       		 result : -3
//       	 }, {
//       		 label : "${0} - #REF!",
//       		 result : -4
//       	 }, {
//       		 label : "${0} - #NAME?",
//       		 result : -5
//       	 }, {
//       		 label : "${0} - #NUM!",
//       		 result : -6
//       	 }, {
//       		 label : "${0} - #N/A",
//       		 result : -7
//       	 }, {
//       		 label : "${0} - #GETTING_DATA",
//       		 result : -8
//       	 }
//       	 ]
//        }
    },    
    EVEN:{   
    	Syntax:"${0}(число)",
    	Disp:"Позволяет округлить число в большую сторону до четного целого."
    },
    EXACT:{    
    	Syntax:"${0}(текст-1${1} текст-2)",
    	Disp: "Позволяет сравнить две текстовые строки. В случае совпадения возвращается значение TRUE. Функция выполняется с учетом регистра."
    },
    EXP:{    
    	Syntax:"${0}(число)",
    	Disp: "Возвращает результат возведения числа e в степень, указанную аргументом."
    },
    FACT:{  
    	Syntax:"${0}(число)",
    	Disp:"Вычисляет факториал числа."
    },
    FACTDOUBLE:{  
    	Syntax:"${0}(число)",
        Disp:"Возвращает двойной факториал числа."
    },
    FALSE:{
    	Syntax:"${0}()",
    	Disp:"Возвращает логическое значение FALSE."
    },
    FIND:{   
    	Syntax:"${0}(строка-поиска${1} текст${1} [позиция])",
    	Disp:"Возвращает положение строки текста в пределах другой строки (с учетом регистра символов)."
    },
    FIXED:{
    	Syntax:"${0}(число${1} [число знаков после запятой]${1} [без запятых])",
    	Disp:"Форматирует число как текст с фиксированным количеством знаков после запятой.",
    	Arguments: {
    		2 : [{
    			label : "${0} - запретить запятые",
    			result : "TRUE"
    		}, {
    			label : "${0} - не запрещать запятые",
    			result: "FALSE" 
    		}
    		]
    	}
    },
    FLOOR:{   
    	Syntax:"${0}(число${1} значимость)",
    	Disp:"Округляет число до заданной точности в меньшую сторону."
    },
    FORMULA:{   
    	Syntax:"${0}(ссылка)",
    	Disp:"Возвращает формулу ячейки формулы."
    },
    FREQUENCY:{   
    	Syntax:"${0}(список-числовых-последовательностей${1} верхние-границы-категорий)",
    	Disp:"Распределяет значения по интервалам и определяет количество значений в каждом интервале."
    },
    FV:{
    	Syntax:"${0}(ставка${1} nper${1} pmt${1} [pv]${1} [тип])",
    	Disp:"Вычисляет будущую стоимость инвестиций на основе фиксированной процентной ставки."
    },
    FVSCHEDULE:{    
    	Syntax:"${0}(капитал${1} расписание)",
        Disp:"Вычисляет будущую стоимость начального капитала после применения ряда ставок со сложными процентами."
    },
    GAMMALN:{   
    	Syntax:"${0}(число)",
        Disp:"Возвращает натуральный логарифм гамма-функции."
    },
    GCD:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
        Disp:"Возвращает наибольший общий делитель всех аргументов."
    },
    HEX2BIN:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует шестнадцатеричное число в двоичное."
    }, 
    HEX2DEC:{
    	Syntax:"${0}(число)",
    	Disp:"Преобразует шестнадцатеричное число в десятичное."
    }, 
    HEX2OCT:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует шестнадцатеричное число в восьмеричное."
    },
    HOUR:{   
    	Syntax:"${0}(число)",
    	Disp:"Определяет порядковый номер часа суток (0-23) для значения времени."
    },
    HLOOKUP:{   
    	Syntax:"${0}(критерии-поиска${1} массив${1} индекс${1} [упорядоченный])",
    	Disp:"Ищет значение в строках и выбирает найденное значение.",
    	Arguments: {
          	 3 : [{
          		 label : "${0} - приблизительное совпадение",
          		 result : "TRUE"
          	 }, {
          		 label : "${0} - точное совпадение",
          		 result : "FALSE"
          	 }
          	 ]
           }
    },
    HYPERLINK:{    
    	Syntax:"${0}(ссылка${1} [текст-ячейки])",
    	Disp:"Возвращает ссылку, указывающую на сетевой ресурс или диапазон. Показывает текст-ячейки (необязательно), если он задан, а в противном случае показывает ссылку в виде текста."
    },    
    IF:{    
    	Syntax:"${0}(условие${1} [значение-при-выполнении]${1} [значение-при-невыполнении])",
    	Disp:"Указывает логическое условие для проверки."
    },
    IFS:{
    	Syntax:"${0}(тест-1${1} значение-для-true-1${1} ...)",
    	Disp:"Проверяет условия с помощью логических тестов и возвращает значение, соответствующее первому условию TRUE."
    },
    IFERROR:{
    	Syntax:"${0}(значение${1} значение-в-случае-ошибки)",
    	Disp:"Возвращает указанное значение в случае ошибки выражения. В противном случае возвращает результат выражения."
    },
    IFNA:{
    	Syntax:"${0}(значение${1} значение-для-н/д)",
    	Disp:"Возвращает указанное значение, если выражение возвращает код ошибки #N/A. В противном случае возвращает результат выражения."
    },
    INDEX:{    
    	Syntax:"${0}(ссылка${1} строка${1} [столбец]${1} [диапазон])",
    	Disp:"Возвращает ссылку на ячейку в заданном диапазоне."
    },
    INDIRECT:{    
    	Syntax:"${0}(ссылка${1} [стиль-ссылки])",
    	Disp:"Возвращает содержимое ячейки, на которую указывает ссылка, в текстовом формате.",
    	Arguments: {
         	 1 : [{
         		 label : "${0} - стиль R1C1",
         		 result : "FALSE"
         	 }, {
         		 label : "${0} - стиль A1",
         		 result : "TRUE"
         	 }
         	 ]
          }
    }, 
    INT:{    
    	Syntax:"${0}(число)",
    	Disp:"Округляет число до ближайшего целого в меньшую сторону."
    },
    IPMT:{
    	Syntax:"${0}(ставка${1} per${1} nper${1} pv${1} [fv]${1} [тип])",
    	Disp:"Вычисляет сумму возврата процентов за данный период при регулярных платежах и фиксированной процентной ставке."
    }, 
    ISBLANK:{   
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает TRUE, если указанная ячейка пуста. В противном случае возвращает FALSE."
    },
    ISERR:{
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение TRUE, если значение является любым кодом ошибки, кроме #N/A."
    },
    ISERROR:{
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение ИСТИНА, если значение является любым кодом ошибки."
    },
    ISEVEN:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает TRUE, если значение является четным. В противном случае возвращает FALSE." 
    },
    ISFORMULA:{    
    	Syntax:"${0}(ссылка)",
    	Disp:"Возвращает значение ИСТИНА, если проверяемая ячейка является ячейкой формулы."
    },
    ISLOGICAL:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает TRUE, если значение представляет логическое число."
    },
    ISNA:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение TRUE, если проверяемое значение равно #N/A."
    },  
    ISNONTEXT:{   
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение TRUE, если проверяемое значение не является текстом."
    },
    ISNUMBER:{   
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает TRUE, если значение является числом."
    },
    ISODD:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение ИСТИНА, если проверяемое значение является нечетным целым числом."
    },
    ISPMT:{
    	Syntax:"${0}(ставка${1} per${1} nper${1} pv)",
    	Disp:"Вычисляет проценты, уплаченные за указанный период для инвестиции."
    }, 
    ISREF:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает TRUE, если значение является ссылкой."
    },
    ISTEXT:{    
    	Syntax:"${0}(значение)",
    	Disp:"Возвращает значение TRUE, если проверяемое значение является текстом."
    },
    LARGE:{
        Syntax:"${0}(массив${1} n-я-позиция)",
    	Disp:"Возвращает наибольшее n-ое значение из набора значений."
    },
    LCM:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
        Disp:"Возвращает наименьшее общее кратное всех чисел в списке."
    },
    LEFT:{
        Syntax:"${0}(текст${1} [длина])",
    	Disp:"Возвращает указанное количество символов от начала текста."
    },
    LEN:{
    	Syntax:"${0}(текст)",
    	Disp:"Возвращает длину текстовой строки."
    },
    LENB:{
    	Syntax:"${0}(текст)",
    	Disp:"Возвращает число байтов текстовой строки."
    },
    LN:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает натуральный логарифм числа."
    },
    LOG:{
    	Syntax:"${0}(число${1} [основание])",
    	Disp:"Возвращает логарифм числа с указанным основанием."
    },
    LOG10:{
    	Syntax:"${0}(число)",
    	Disp:"Возвращает десятичный логарифм числа."
    },
    LOOKUP:{
    	Syntax: "${0}(критерий-поиска${1} вектор-поиска${1} [вектор-результатов])",
    	Disp:"Определяет значение из вектора путем сравнения со значениями из другого вектора."
    },
    LOWER:{    
    	Syntax:"${0}(текст)",
    	Disp:"Преобразует все буквы указанного текста в строчные."
    },    
    MATCH:{    
    	Syntax: "${0}(критерий-поиска${1} просматриваемый-массив${1} [тип])",
    	Disp:"Определяет позицию в массиве после сравнения значений.",
    	Arguments: {
         	 2 : [{
         		 label : "${0} - меньше",
         		 result : 1
         	 }, {
         		 label : "${0} - точное совпадение",
         		 result : 0
         	 }, {
         		 label : "${0} - больше",
         		 result : -1
         	 }
         	 ]
          }
    },
    MAX:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Вычисляет максимальное значение из списка аргументов."
    },
    MEDIAN:{    
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Если указано нечетное количество значений, то возвращает значение, стоящее посередине. Если количество четное - то среднее арифметическое двух средних значений."
    },
    MID:{    
    	Syntax:"${0}(текст${1} число${1} число)",
    	Disp:"Возвращает часть строки текста."
    }, 
    MIN:{    
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Вычисляет минимальное значение из списка аргументов."
    },    
    MINUTE:{    
    	Syntax:"${0}(число)",
    	Disp:"Определяет порядковый номер минуты часа (0-59) для значения времени."
    },    
    MOD:{    
    	Syntax:"${0}(делимое${1} делитель)",
    	Disp:"Возвращает остаток от деления одного числа на другое."
    },
    MODE:{    
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Возвращает возвращает наиболее часто встречающееся значение из множества."
    },
    MONTH:{    
    	Syntax:"${0}(число)",
    	Disp:"Возвращается месяц указанного значения даты. Месяц возвращается как целое число от 1 до 12."
    },
    MROUND:{   
    	Syntax: "${0}(число ${1} кратность)",
        Disp:"Возвращает число, округленное с желаемой кратностью."
    },
    MMULT:{    
    	Syntax:"${0}(массив${1} массив)",
    	Disp:"Произведение матриц. Возвращается произведение двух массивов."
    },
    MULTINOMIAL:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
        Disp:"Вычисляет коэффициент многочлена для набора аргументов."
    },
    N:{    
    	Syntax:"${0}(значение)",
    	Disp:"Преобразует значение в число."
    },    
    NA:{    
    	Syntax:"${0}()",
    	Disp:"Возвращает значение ошибки #N/A."
    },
    NETWORKDAYS:{    
    	Syntax:"${0}(начальная-дата${1} конечная-дата${1} [праздничные дни])",
    	Disp:"Возвращает число рабочих дней между двумя датами."
    },
    NOT:{    
    	Syntax:"${0}(логическое значение)",
    	Disp:"Присваивает обратное логическое значение."
    },
    NOW:{    
    	Syntax:"${0}()",
    	Disp:"Определяет текущее время компьютера."
    },
    NPV:{   
    	Syntax:"${0}(ставка${1} значение 1${1} [значение 2]${1} ...)",
        Disp:"Вычисляет чистую приведенную стоимость инвестиций на основе заданной дисконтной ставки и ряда будущих платежей и дохода."
    },
    OCT2BIN:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует восьмеричное число в двоичное."
    },
    OCT2DEC:{
    	Syntax:"${0}(число)",
    	Disp:"Преобразует восьмеричное число в десятичное."
    },
    OCT2HEX:{
    	Syntax:"${0}(число${1} [положения])",
    	Disp:"Преобразует восьмеричное число в шестнадцатеричное."
    },
    ODD:{    
    	Syntax:"${0}(число)",
    	Disp:"Округляет число вверх до ближайшего нечетного целого, где \"вверх\" означает \"в сторону от 0\"."
    },
    OFFSET:{
    	Syntax:"${0}(ссылка${1} строки${1} столбцы${1} [высота]${1} [ширина])",
    	Disp:"Возвращает ссылку на диапазон, который задается указанным числом строк и столбцов относительно ячейки или диапазона ячеек."
    },
    OR:{    
    	Syntax:"${0}(логическое-значение-1${1} [логическое-значение-2]${1} ...)",
    	Disp:"Возвращает значение TRUE, если по крайней мере один из аргументов соответствует значению TRUE."
    },
    PI:{    
    	Syntax:"${0}()",
    	Disp:"Возвращает приблизительное значение числа ПИ."
    },
    PMT:{
    	Syntax:"${0}(ставка${1} nper${1} pv${1} [fv]${1} [тип])",
    	Disp:"Возвращает платеж за заем на основе регулярных платежей и фиксированной процентной ставки."
    },
    POWER:{    
    	Syntax:"${0}(основание${1} степень)",
    	Disp:"Возводит число в степень."
    },
    PPMT:{
    	Syntax:"${0}(ставка${1} per${1} nper${1} pv${1} [fv]${1} [тип])",
    	Disp:"Вычисляет сумму выплат за данный период при регулярных платежах и фиксированной процентной ставке."
    },
    PRICEDISC:{
    	Syntax:"${0}(расчет${1} срок платежа${1} discount${1} погашение${1} [основание])",
    	Disp:"Вычисляет котировку на каждые 100 руб. номинальной стоимости обеспечения с учетом скидки."
    },
    PRICEMAT:{
    	Syntax:"${0}(расчет${1} срок платежа${1} выпуск${1} ставка${1} yld${1} [основание])",
    	Disp:"Вычисляет котировку на каждые 100 руб. номинальной стоимости обеспечения, по которому в срок платежа выплачивается процент."
    },
    PRODUCT:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Позволяет вычислить произведение всех указанных аргументов."
    },
    PROPER:{    
    	Syntax:"${0}(текст)",
    	Disp:"Преобразует регистр символов текстовой строки так, чтобы первая буква каждого слова была прописной, а остальные - строчными."
    },
    PV:{
    	Syntax:"${0}(ставка${1} nper${1} pmt${1} [fv]${1} [тип])",
    	Disp:"Вычисляет приведенную стоимость инвестиций на основе ряда будущих платежей."
    }, 
    QUOTIENT:{    
    	Syntax:"${0}(делимое${1} делитель)",
        Disp:"Возвращает результат деления одного числа на другое, округленный до целого."
    },
    RAND:{
    	Syntax:"${0}()",
    	Disp: "Возвращает случайное число в интервале от 0 до 1."
    },
    RANDBETWEEN:{    
    	Syntax:"${0}(нижнее${1} верхнее)",
    	Disp: "Возвращает случайное целое число, лежащее в указанном диапазоне."
    },
    RANK:{    
    	Syntax:"${0}(число${1} ссылка${1} [порядок])",
    	Disp: "Возвращает ранг числа в списке чисел.",
    	Arguments: {
          	 2 : [{
          		 label : "${0} - по убыванию",
          		 result : 0
          	 }, {
          		 label : "${0} - во возрастанию",
          		 result : 1
          	 }
          	 ]
           }
    },
    RECEIVED:{
    	Syntax:"${0}(расчет${1} срок платежа${1} инвестиция${1} скидка${1} [основание])",
    	Disp:"Вычисляет основную сумму и проценты с нее, полученные в срок платежа для полностью инвестированного обеспечения."
    }, 
    REPLACE:{    
    	Syntax: "${0}(текст${1} позиция${1} длина${1} новый текст)",
    	Disp:"Заменяет часть строки другой строкой."	
    },
    REPT:{    
    	Syntax: "${0}(текст${1} число-повторов)",
    	Disp:"Повторяет текст указанное число раз."	
    },
    RIGHT:{
    	Syntax: "${0}(текст${1} [число])",
    	Disp:"Возвращает указанное число последних символов в тексте."
    },
    RIGHTB:{
    	Syntax: "${0}(текст${1} [число])",
    	Disp:"Возвращает указанное число последних символов в тексте."
    },
    ROUND:{   
    	Syntax: "${0}(число${1} точность)",
    	Disp:"Округляет число до указанной точности."
    },
    ROUNDDOWN:{   
    	Syntax: "${0}(число${1} точность)",
    	Disp:"Округляет число в меньшую сторону с указанной точностью."
    },
    ROUNDUP:{   
    	Syntax: "${0}(число${1} точность)",
    	Disp:"Округляет число в большую сторону с указанной точностью."
    },
    ROW:{   
    	Syntax:"${0}([ссылка])",
    	Disp:"Вычисляет внутренний номер строки ссылки."
    },
    ROWS:{   
    	Syntax:"${0}(массив)",
    	Disp:"Возвращает число строк в массиве или ссылке."
    },
    RADIANS:{   
    	Syntax:"${0}(угол)",
    	Disp:"Преобразует градусы в радианы."
    },
    ROMAN:{   
    	Syntax:"${0}(число${1} [форма])",
    	Disp:"Преобразует арабское число в римскую запись в виде текста.",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - классическая",
          		 result : 0
          	 }, {
          		 label : "${0} - более краткая",
          		 result : 1
          	 }, {
          		 label : "${0} - более краткая",
          		 result : 2
          	 }, {
          		 label : "${0} - более краткая",
          		 result : 3
          	 }, {
          		 label : "${0} - упрощенная",
          		 result : 4
          	 }
          	 ]
           }
    },
    SEARCH:{   
    	Syntax:"${0}(строка-поиска${1} текст${1} [позиция])",
    	Disp:"Возвращает положение строки текста в пределах другой строки (регистр символов не учитывается)."
    },  
    SIGN:{    
    	Syntax:"${0}(число)",
        Disp:"Возвращает алгебраический знак числа."
    },
    SIN:{    
    	Syntax:"${0}(число)",
    	Disp:"Возвращает синус заданного угла."
    },
    SINH:{    
    	Syntax:"${0}(число)",
    	Disp:"Возвращает гиперболический синус числа."
    },
    SECOND:{    
    	Syntax:"${0}(число)",
    	Disp:"Определяет порядковый номер секунды минуты (0-59) для значения времени."
    },
    SERIESSUM:{    
    	Syntax:"${0}(x${1} n${1} m${1} коэффициенты)",
        Disp:"Возвращает сумму степенного ряда на основе формулы."
    },
    SHEET:{   
    	Syntax:"${0}([ссылка])",
    	Disp:"Возвращает внутренний номер листа для ссылки или строки."
    },
    SMALL:{   
    	Syntax:"${0}(массив${1} n-я-позиция)",
    	Disp:"Возвращает наименьшее n-ое значение из набора значений."
    },
    SUBSTITUTE:{   
    	Syntax:"${0}(текст${1} старый${1} новый${1} [ширина])",
    	Disp:"Возвращает текст, в котором старый текст заменен новым."
    },
    SUBTOTAL:{   
    	Syntax:"${0}(функция${1} диапазон${1} ...)",
    	Disp:"Вычисляет промежуточные итоги в электронной таблице.",
    	Arguments: {
    		0 : [{
    			label : "${0} - AVERAGE",
    			result : 1
    		}, {
    			label : "${0} - COUNT",
    			result: 2
    		}, {
    			label : "${0} - COUNTA",
    			result: 3
    		}
    		, {
    			label : "${0} - MAX",
    			result: 4
    		}
    		, {
    			label : "${0} - MIN",
    			result: 5
    		}
    		, {
    			label : "${0} - PRODUCT",
    			result: 6
    		}
    		, {
    			label : "${0} - STDEV",
    			result: 7
    		}
    		, {
    			label : "${0} - STDEVP",
    			result: 8
    		}
    		, {
    			label : "${0} - SUM",
    			result: 9
    		}
    		, {
    			label : "${0} - VAR",
    			result: 10
    		}, {
    			label : "${0} - VARP",
    			result: 11
    		}, {
    			label : "${0} - AVERAGE",
    			result: 101
    		}, {
    			label : "${0} - COUNT",
    			result: 102
    		}, {
    			label : "${0} - COUNTA",
    			result: 103
    		}, {
    			label : "${0} - MAX",
    			result: 104
    		}, {
    			label : "${0} - MIN",
    			result: 105
    		}, {
    			label : "${0} - PRODUCT",
    			result: 106
    		}, {
    			label : "${0} - STDEV",
    			result: 107
    		}, {
    			label : "${0} - STDEVP",
    			result: 108
    		}, {
    			label : "${0} - SUM",
    			result: 109
    		}, {
    			label : "${0} - VAR",
    			result: 110
    		}, {
    			label : "${0} - VARP",
    			result: 111
    		}
    		]
    	}
    },
    SUM:{   
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Возвращает сумму всех аргументов."
    },
    SUMPRODUCT:{   
    	Syntax:"${0}(массив-1${1} [массив-2]${1} ...)",
    	Disp:"Возвращает сумму произведений элементов массивов."
    },
    SUMIF:{   
    	Syntax:"${0}(диапазон${1} критерии${1} [диапазон суммирования])",
    	Disp:"Складывает такие аргументы, которые соответствуют заданным условиям."
    },
    SUMIFS:{
    	Syntax: "${0}(диапазон-суммирования${1} диапазон-критериев-1${1} критерий-1${1} ...)",
    	Disp:"Складывает такие аргументы, которые соответствуют нескольким условиям."
    },
    SQRT:{   
    	Syntax:"${0}(число)",
    	Disp:"Возвращает квадратный корень числа."
    },
    SQRTPI:{   
    	Syntax:"${0}(число)",
        Disp:"Позволяет умножить значение на Пи и извлечь из результата квадратный корень."
    },
    STDEV:
    {
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Вычисляет стандартное отклонение по выборке."
    },
    STDEVP:
    {
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
    	Disp:"Вычисляет стандартное отклонение по всей совокупности значений."
    },
    SUMSQ:{
    	Syntax:"${0}(число-1${1} [число-2]${1} ...)",
        Disp:"Вычисляет сумму квадратов чисел в списке."
    },
    T:{
    	Syntax:"${0}(текст)",
    	Disp:"Преобразует аргументы в текст."
    },
    TAN:{    
    	Syntax:"${0}(число)",
        Disp:"Позволяет вычислить тангенс числа."
    },
    TANH:{    
    	Syntax:"${0}(число)",
        Disp:"Возвращает гиперболический тангенс числа."
    },
    TBILLPRICE:{
    	Syntax:"${0}(расчет${1} срок платежа${1} скидка)",
    	Disp:"Вычисляет котировку на каждые 100 руб. номинальной стоимости для казначейского векселя."
    },
    TEXT:{
    	Syntax:"${0}(значение${1} код-формата)",
    	Disp:"Преобразует значение в текст согласно правилам кода числового формата и возвращает его."
    },
    TIME:{   
    	Syntax:"${0}(часы${1} минуты${1} секунды)",
    	Disp:"Определяет значение времени на основе сведений о часах, минутах и секундах."
    },
    TIMEVALUE:{	
	    Syntax:"${0}(текст)",
	    Disp:"Возвращает в числовом формате время, заданное в виде текста."
    }, 
    TODAY:{   
    	Syntax:"${0}()",
    	Disp:"Определяет текущую дату компьютера."
    },    
    TRIM:{
    	Syntax:"${0}(текст)",
    	Disp:"Удаляет все начальные и конечные пробелы. Любые другие последовательности из двух и более внутренних пробелов заменяются одним пробелом."
    },
    TRUE:{   
    	Syntax:"${0}()",
    	Disp:"Возвращает логическое значение TRUE."
    },
    TRUNC:{   
    	Syntax:"${0}(число${1} [количество])",
    	Disp:"Отбрасывает дробную часть числа."
    },
    TYPE:{   
    	Syntax:"${0}(значение)",
    	Disp:"Определяет тип данных значения."	
    },
    UPPER:{  
    	Syntax: "${0}(текст)",
    	Disp:"Преобразует все буквы указанного текста в прописные."
    },
    VALUE:{    
    	Syntax: "${0}(текст)",
    	Disp:"Преобразует аргументы в число."
    },
    VAR:{    
    	Syntax: "${0}(число-1${1} [число-2]${1}...)",
    	Disp:"Оценивает дисперсию по примеру."
    },
    VARA:{    
    	Syntax: "${0}(число-1${1} [число-2]${1}...)",
    	Disp:"Оценивает дисперсию по примеру, включая числа, текст и логические значения."
    },
    VARP:{    
    	Syntax: "${0}(число-1${1} [число-2]${1}...)",
    	Disp:"Вычисляет дисперсию на основе полной численности."
    },
    VARPA:{    
    	Syntax: "${0}(число-1${1} [число-2]${1}...)",
    	Disp:"Вычисляет дисперсию на основе полной численности, включая числа, текст и логические значения."
    },
    VLOOKUP:{    
    	Syntax: "${0}(критерий-поиска${1} массив${1} индекс${1} [порядок сортировки])",
    	Disp:"Поиск в вертикальном порядке и выбор найденного значения.",
    	Arguments: {
          	 3 : [{
          		 label : "${0} - приблизительное совпадение",
          		 result : "TRUE"
          	 }, {
          		 label : "${0} - точное совпадение",
          		 result : "FALSE"
          	 }
          	 ]
           }
    },
    WEEKDAY:{    
    	Syntax:"${0}(число${1} [тип])",
    	Disp:"Возвращает день недели для значения даты в виде целого числа.",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - число от 1 (воскресенье) до 7 (суббота)",
          		 result : 1
          	 }, {
          		 label : "${0} - число от 1 (понедельник) до 7 (воскресенье)",
          		 result : 2
          	 }, {
          		 label : "${0} - число от 0 (понедельник) до 6 (воскресенье)",
          		 result : 3
          	 }
          	, {
         		 label : "${0} - число от 1 (понедельник) до 7 (воскресенье)",
         		 result : 11
         	 }
          	, {
         		 label : "${0} - число от 1 (вторник) до 7 (понедельник)",
         		 result : 12
         	 }
          	, {
         		 label : "${0} - число от 1 (среда) до 7 (вторник)",
         		 result : 13
         	 }
          	, {
         		 label : "${0} - число от 1 (четверг) до 7 (среда)",
         		 result : 14
         	 }
          	, {
         		 label : "${0} - число от 1 (пятница) до 7 (четверг)",
         		 result : 15
         	 }
          	, {
         		 label : "${0} - число от 1 (суббота) до 7 (пятница)",
         		 result : 16
         	 }
          	, {
         		 label : "${0} - число от 1 (воскресенье) до 7 (суббота)",
         		 result : 17
         	 }
          	 ]
           }
    },
    WEEKNUM:{    
    	Syntax:"${0}(число${1} [режим])",
    	Disp:"Вычисляет календарную неделю, соответствующую указанной дате.",
    	Arguments: {
          	 1 : [{
          		 label : "${0} - воскресенье",
          		 result : 1
          	 }, {
          		 label : "${0} - понедельник",
          		 result : 2
          		 /*
          	 }, {
          		 label : "${0} - Monday",
          		 result : 11
          	 }, {
          		 label : "${0} - Tuesday",
          		 result : 12
          	 }, {
          		 label : "${0} - Wednesday",
          		 result : 13
          	 }, {
          		 label : "${0} - Thursday",
          		 result : 14
          	 }, {
          		 label : "${0} - Friday",
          		 result : 15
          	 }, {
          		 label : "${0} - Saturday",
          		 result : 16
          	 }, {
          		 label : "${0} - Sunday",
          		 result : 17
          	 }, {
          		 label : "${0} - Monday",
          		 result : 21
          		 */
          	 }
          	 ]
           }
    },
    WORKDAY:{    
    	Syntax:"${0}(начальная-дата${1} дни${1} [праздничные дни])",
    	Disp:"Возвращает порядковый номер даты до или после указанного числа рабочих дней."
    },
    XNPV:{   
    	Syntax:"${0}(ставка${1} значения${1} даты)",
    	Disp:"Вычисляет чистую приведенную стоимость для графика движения наличности."
    },
    YEAR:{    
    	Syntax:"${0}(число)",
    	Disp:"Возвращает целочисленное значение года для заданной даты."
    }
}
})

